# CAChallenge

./: README.md  pom.xml
src/main/java/com/contaazul/mars/controller/: MarsRobotResource.java  WebConfig.java
src/main/java/com/contaazul/mars/exception/: RobotException.java
src/main/java/com/contaazul/mars/model/: Area.java  Direction.java  Position.java  Robot.java  Rotation.java  SquareArea.java
src/main/java/com/contaazul/mars/model/factory/: AreaFactory.java  RobotFactory.java
src/main/java/com/contaazul/mars/service/: RobotHandlerService.java
src/main/java/com/contaazul/mars/service/factory/: RobotHandlerServiceFactory.java
src/test/java/com/contaazul/mars/: MarsRobotResourceTest.java  RobotHandlerServiceTest.java  RobotTest.java  SquareAreaTest.java
src/test/java/com/contaazul/mars/server/: InMemoryServer.java
